# sfx-backend

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/sfx/api/clients/: FncInfoClient.java  IncInfoClient.java
api/src/main/java/org/sfx/api/config/: SfxResponseCode.java
api/src/main/resources/archetype-resources/src/main/java/: App.java
search/: pom.xml
search/src/main/java/org/sfx/search/: SearchService.java
search/src/main/java/org/sfx/search/config/: EsConfig.java
search/src/main/java/org/sfx/search/controller/: IndexController.java
search/src/main/java/org/sfx/search/service/: IndexService.java
search/src/main/resources/: application.yml
sfx-analyze/: README.md  pom.xml
sfx-analyze/sql/: init&data.sql  sfx_analyze.sql  watchList.sql
sfx-analyze/src/main/java/org/sfx/analyze/: AnalyzeApplication.java  AnalyzeService.java
sfx-analyze/src/main/java/org/sfx/analyze/controller/: AnalyzeController.java  CountBenefitController.java  WatchListController.java
sfx-analyze/src/main/java/org/sfx/analyze/dao/: AnalyzeMapper.java  TradeRecordMapper.java  WatchListMapper.java
sfx-analyze/src/main/java/org/sfx/analyze/domain/: IncAnalyze.java  TradeList.java  TradeRecord.java  TradeRequest.java  WatchList.java
sfx-analyze/src/main/java/org/sfx/analyze/service/: AnalyzeService.java  TradeRecordService.java  WatchListService.java
sfx-analyze/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
sfx-analyze/src/test/java/org/sfx/analyze/: LoadTest.java
sfx-analyze/src/test/java/org/sfx/analyze/dao/: TradeRecordTest.java  WatchListMapperTest.java
sfx-analyze/src/test/java/org/sfx/analyze/service/: AnalyzeData.java  WLTest.java
sfx-api/: pom.xml
sfx-api/src/main/java/org/sfx/api/clients/: IncInfoClient.java  SearchClient.java
sfx-api/src/main/java/org/sfx/api/config/: SfxResponseCode.java
sfx-api/src/main/java/org/sfx/api/domain/: FncReportInfo.java  IncBasicInfo.java  ResponseResult.java  TradeType.java
sfx-api/src/main/resources/archetype-resources/: pom.xml
sfx-auth/: pom.xml
sfx-auth/sql/: sfx_user.sql
sfx-auth/src/main/java/org/sfx/auth/: AuthApplication.java
sfx-auth/src/main/java/org/sfx/auth/config/: AuthorizationServer.java  TokenConfig.java  WebSecurityConfig.java
sfx-auth/src/main/java/org/sfx/auth/controller/: UserLogin.java
sfx-auth/src/main/java/org/sfx/auth/domain/: Menu.java  SfxUser.java  SfxUserDetails.java
sfx-auth/src/main/java/org/sfx/auth/mapper/: MenuMapper.java  UserMapper.java
sfx-auth/src/main/java/org/sfx/auth/service/: LocalUserDetailsServiceImpl.java
sfx-auth/src/main/resources/: application.yaml  bootstrap.yaml
sfx-auth/src/main/resources/mapper/: MenuMapper.xml
sfx-auth/src/test/java/org/sfx/auth/: StartTest.java
sfx-auth/src/test/java/org/sfx/auth/config/: ConfigTest.java
sfx-auth/src/test/java/org/sfx/auth/mapper/: MapperTest.java
sfx-backend-search/: pom.xml
sfx-backend-search/src/main/java/org/sfx/search/: SearchService.java
sfx-backend-search/src/main/java/org/sfx/search/controller/: SearchController.java
sfx-backend-search/src/main/java/org/sfx/search/service/: SearchService.java  TestService.java
sfx-backend-search/src/main/java/org/sfx/search/sfxbackendsearch/: SfxBackendSearchApplication.java
sfx-backend-search/src/main/resources/: application.yml
sfx-backend-search/src/test/java/org/sfx/search/service/: InfoTest.java  SearchTest.java
sfx-backend-search/src/test/java/org/sfx/search/sfxbackendsearch/: SearchServiceTests.java  SfxBackendSearchApplicationTests.java
sfx-core/: .gitignore  pom.xml
sfx-core/sql/: sfx_db.sql
sfx-core/src/main/java/org/sfx/core/: CoreApplication.java
sfx-core/src/main/java/org/sfx/core/config/: SecurityConfig.java  TokenConfig.java
sfx-core/src/main/java/org/sfx/core/controller/: AssetController.java  FncInfoController.java  HelloController.java  IncInfoController.java  MoneyController.java  ProfitController.java
sfx-core/src/main/java/org/sfx/core/domain/: Asset.java  Money.java  Profit.java  ResponseResult.java
sfx-core/src/main/java/org/sfx/core/handler/: GlobalExceptionHandler.java
sfx-core/src/main/java/org/sfx/core/mapper/: AssetMapper.java  FncMapper.java  MoneyMapper.java  ProfitMapper.java
sfx-core/src/main/java/org/sfx/core/service/: FinaInfoService.java
sfx-core/src/main/resources/: application-prod.yaml  application-wsh.yaml  application.yml  sfx.properties
sfx-core/src/test/java/org/sfx/core/mapper/: FncTest.java  IncTest.java  ProfitTest.java
sfx-core/src/test/java/org/sfx/core/service/: FncServiceTest.java  IncServiceTest.java
sfx-gateway/: pom.xml
sfx-gateway/src/main/java/org/sfx/gateway/: GatewayApplication.java
sfx-gateway/src/main/java/org/sfx/gateway/config/: ResourceServerConfig.java  SecureConfig.java  TokenConfig.java
sfx-gateway/src/main/java/org/sfx/gateway/filter/: AnonymousAuthenticationManager.java  CheckTokenFilter.java  RequestLogFilter.java
sfx-gateway/src/main/java/org/sfx/gateway/handler/: AccessDeniedHandlerImpl.java  RequestLogFilter.java
sfx-gateway/src/main/java/org/sfx/gateway/pojo/: SfxUserDetail.java
sfx-gateway/src/main/resources/: application.yml  security-whitelist.properties
sfx-gateway/src/test/java/org/sfx/gateway/config/: JWTTest.java
sfx-search/: pom.xml
sfx-search/src/main/java/org/sfx/search/: SearchService.java
sfx-search/src/main/java/org/sfx/search/controller/: IndexController.java  SearchController.java
sfx-search/src/main/java/org/sfx/search/domain/: SearchResult.java
sfx-search/src/main/java/org/sfx/search/service/: IndexService.java  SearchService.java
sfx-search/src/main/resources/: application-prod.yaml  application.yaml
sfx-search/src/test/java/org/sfx/search/: CreateIndex.java
sfx-user/: pom.xml
sfx-user/src/main/resources/archetype-resources/: pom.xml
user/: pom.xml
user/src/main/java/org/sfx/user/: UserApplication.java
user/src/main/resources/: application.yaml
user/src/main/resources/archetype-resources/: pom.xml
user/src/test/java/user/: StartTest.java
(+94 files in other folders)
